<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>网络部官方网站</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <!-- Mobile Specific Meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <!--<link href="https://fonts.googleapis.com" rel="preconnect">-->
  <!--<link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>-->
  <link href="css2.css" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: UpConstruction
  * Template URL: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">海四高团委学生会网络管理部<br>wlb.teatu.cn</h1> <span>.</span>
        
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">首页</a></li>
          <li><a href="BBC.html">部门公告栏</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <div class="info d-flex align-items-center">
        <div class="container">
          <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <div class="col-lg-20 text-center">
              <h2>欢迎来到网络部</h2>
              <p>网络部全名 “ 海口市第四中学团委学生会网络管理部 ”，隶属于 海口市第四中学团委学生会。 </p>
              <a data-aos="fade-up" data-aos-delay="100" href="https://qm.qq.com/q/7KD0mIjhE4" class="btn-get-started">加入我们</a>
            </div>
          </div>
        </div>
      </div>

      <div id="hero-carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">

        <div class="carousel-item">
          <img src="assets/images/670613988744c.jpg" alt="">
        </div>

        <div class="carousel-item active">
          <img src="assets/images/670613968e908.jpg" alt="">
        </div>

        <div class="carousel-item">
          <img src="assets/images/670613950c57a.jpg" alt="">
        </div>

        <div class="carousel-item">
          <img src="assets/images/6706139435bff.jpg" alt="">
        </div>

        <div class="carousel-item">
          <img src="assets/images/670613831a246.jpg" alt="">
        </div>

        <a class="carousel-control-prev" href="index.html#hero-carousel" role="button" data-bs-slide="prev">  
          <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
        </a>

        <a class="carousel-control-next" href="index.html#hero-carousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
        </a>

      </div>

    </section><!-- /Hero Section -->


    <!-- Constructions Section -->
    <section id="constructions" class="constructions section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>我们的工作</h2>
        <p>使用教学楼小礼堂的活动时的设备操作 <br>学生会使用一楼会议室时的设备操作<br>校运会社团日时设备辅助操作等大型活动</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="50">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg"><img src="assets/images/67061393e3737.jpg" alt=""></div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title">小礼堂后台操作</h4>
                    <p>使用小礼堂时设备的控制与保障</p>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg"><img src="assets/images/67061c054b3b3.jpg" alt=""></div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title">一楼会议室设备操作</h4>
                    <p>学生会使用一楼会议室时在操作位进行控制与保障</p>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="150">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg"><img src="assets/images/670613827a79b.jpg" alt=""></div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title">校运会社团日</h4>
                    <p>在校运会社团日时，协调并辅助租借的设备</p>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg"><img src="assets/images/67061383c525d.jpg" alt=""></div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title">更多未知的活动</h4>
                    <p>有更多的随机活动与事件等你发现</p>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->

        </div>

      </div>

    </section><!-- /Constructions Section -->

    <!-- Services Section -->
    <section id="services" class="services section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>服务范围</h2>
        <p>承办班级、年级、乃至校级和外来的活动</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="50">
            <div class="service-item  position-relative">
              <div class="icon">
                <i class="fa-solid fa-mountain-city"></i>
              </div>
              <h3>班级活动排练</h3>
              <p>在经过班主任（或相关负责人）与主管领导申请后，在小礼堂进行活动排练，使用舞台，更接近真实演出时的场景</p>
              
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-arrow-up-from-ground-water"></i>
              </div>
              <h3>年级会议</h3>
              <p>场地承办军训开幕式、表彰大会、年级会议、文化教育、级部学生会会议 等</p>

            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="150">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-compass-drafting"></i>
              </div>
              <h3>校级活动</h3>
              <p>曾承办校庆、全体教职工会议、各级会议/学习等</p>
          
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-trowel-bricks"></i>
              </div>
              <h3>外来活动</h3>
              <p>他校/组织的各类典礼、晚会、节日庆典等；曾承办武警海口支队的文艺汇演等</p>
             
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="250">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-helmet-safety"></i>
              </div>
              <h3>更多活动</h3>
              <p>随机出现的各类活动等你来迎接</p>
              
            </div>
          </div><!-- End Service Item -->

        

        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- Alt Services Section -->
    <section id="alt-services" class="alt-services section">

      <div class="container">

        <div class="row justify-content-around gy-4">
          <div class="features-image col-lg-6" data-aos="fade-up" data-aos-delay="50"><img src="assets/images/67061382aff2c.jpg" alt=""></div>

          <div class="col-lg-5 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <h3>社团福利</h3>
            <p>独属于网络部成员的福利</p>

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="150">
              <i class="bi bi-easel flex-shrink-0"></i>
              <div>
                <h4><a href="index.html" class="stretched-link">活动室</a></h4>
                <p>全部社团内最大的室内活动室——小礼堂，享受来自网络部的“排面”吧</p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-patch-check flex-shrink-0"></i>
              <div>
                <h4><a href="index.html" class="stretched-link">技术培训</a></h4>
                <p>我们欢迎零基础的爱好者加入我们，因此我们会对每一位成员进行技术培训，可以学习到各类设备的基础知识</p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="250">
              <i class="bi bi-brightness-high flex-shrink-0"></i>
              <div>
                <h4><a href="index.html" class="stretched-link">大型活动的“特殊待遇”</a></h4>
                <p>源自于活动时我部门的特殊性，在一些大型活动时我们拥有部分前排座位，以及一定程度的“免票（须佩戴网络部专属工牌）”待遇</p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-brightness-high flex-shrink-0"></i>
              <div>
                <h4><a href="index.html" class="stretched-link">更多不定时掉落的彩蛋福利</a></h4>
                <p>热情的部员间为你的生日捧场，向学长学姐学习一些生活中实用技巧，与兄弟部门的奇妙联合等你发现！</p>
              </div>
            </div><!-- End Icon Box -->

          </div>
        </div>

      </div>
    <br>
    <br>
    <br>
    </section><!-- /Alt Services Section -->
     
    <!-- Section Title -->
     <div class="container section-title" data-aos="fade-up">
      <h2>部门内岗位</h2>
      <p>每个岗位都对应着不同的专业方面</p>
    </div><!-- End Section Title -->


    <!-- Features Section -->
    <section id="features" class="features section">

      <div class="container">

        <ul class="nav nav-tabs row  g-2 d-flex" data-aos="fade-up" data-aos-delay="50" role="tablist">

          <li class="nav-item col-3" role="presentation">
            <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#features-tab-1" aria-selected="true" role="tab">
              <h4>主控</h4>
            </a>
          </li><!-- End tab nav item -->

          <li class="nav-item col-3" role="presentation">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-2" aria-selected="false" tabindex="-1" role="tab">
              <h4>灯控</h4>
            </a><!-- End tab nav item -->

          </li>
          <li class="nav-item col-3" role="presentation">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-3" aria-selected="false" tabindex="-1" role="tab">
              <h4>音控</h4>
            </a>
          </li><!-- End tab nav item -->

          <li class="nav-item col-3" role="presentation">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-4" aria-selected="false" tabindex="-1" role="tab">
              <h4>机动协调</h4>
            </a>
          </li><!-- End tab nav item -->

        </ul>

        <div class="tab-content" data-aos="fade-up" data-aos-delay="100">

          <div class="tab-pane fade active show" id="features-tab-1" role="tabpanel">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <h3>主控——一场活动的顶梁柱</h3>
                <p class="fst-italic">
                  主控要协调整场活动的进程与各个岗位间的行动，可能面对各类突发事件，需要由主控妥善处置，避免失控的出现
                  <br><br>以下是岗位要求
                </p>
                <ul>
                  <li><i class="bi bi-check2-all"></i>沉着冷静，有耐心做完全部流程<span></span></li>
                  <li><i class="bi bi-check2-all"></i> <span>有良好的心态，临危不乱，善于处置特情</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>有较好的交流沟通能力，具有一定技术基础，做事细心</span></li>
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/images/670616315bc62.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->

          <div class="tab-pane fade" id="features-tab-2" role="tabpanel">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <h3>灯控——绚丽的舞台效果的制造者</h3>
                <p class="fst-italic">
                  灯控掌握着舞台的整体视觉效果，你的一切操作都直接关系到观众的视觉效果镜头拍摄效果，现场没有特效做，全靠灯光两只手
                  <br><br>以下是岗位要求
                </p>
                <ul>
                  <li><i class="bi bi-check2-all"></i> <span>具有良好的沟通与理解能力，与演出者协商出理想的灯光效果</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>具有相当的思维创意，在临场发挥时展现出独特的风采</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>较强的抗干扰能力，需要集中精力于舞台状况</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>良好的团队配合能力</span></li>
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/images/6706139535762.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->

          <div class="tab-pane fade" id="features-tab-3" role="tabpanel">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <h3>音控——观众听觉的主宰者</h3>
                <p class="fst-italic">
                  音控负责着整个观众区的听觉效果，每一次推子的推动都将改变台下人对演出的整体感受
                  <br><br>以下是岗位要求
                </p>
                <ul>
                  <li><i class="bi bi-check2-all"></i> <span>具有较好的听觉，能够听出声音的效果是否合适</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>灵活的反应能力，在出现啸叫、无声等特情时能够快速反应与处置</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>良好的团队配合能力</span></li>
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/images/670613827a79b.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->

          <div class="tab-pane fade" id="features-tab-4" role="tabpanel">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <h3>机动协调——后台与前台的连线者</h3>
                <p class="fst-italic">
                  机动协调负责外场的特情处置，临时需求的第一线，在后台需要帮助时提供第一时间的援助，功不可没
                  <br><br>以下是岗位要求
                </p>
                <ul>
                  <li><i class="bi bi-check2-all"></i> <span>良好的特情处置能力</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>良好的团队配合能力</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>良好的沟通能力</span></li>
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/images/670f8f9d05b64.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->

        </div>

      </div>

    </section><!-- /Features Section -->

    <!-- Projects Section -->
    <section id="projects" class="projects section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>活动实拍</h2>
        <p>来自一些奇妙的拍摄者</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

         

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="100">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-remodeling">
              <div class="portfolio-content h-100">
                
                <img src="assets/images/6706146ba031d.jpg" class="img-fluid"  />
                <div class="portfolio-info">
                  <h4>合照</h4>
                  <p>24届喊楼时网络部23，24，25届的合照</p>
               
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-construction">
              <div class="portfolio-content h-100">
                <img src="assets/images/67061383c525d.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>活动现场</h4>
                  <p>校庆时的中控台</p>
                  
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-repairs">
              <div class="portfolio-content h-100">
                <img src="assets/images/670613960ec62.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>活动现场</h4>
                  <p>校园十大歌手导播与灯控</p>
                  
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-design">
              <div class="portfolio-content h-100">
                <img src="assets/images/670613950c57a.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>活动现场</h4>
                  <p>校运会社团日的灯控台</p>
                  
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-remodeling">
              <div class="portfolio-content h-100">
                <img src="assets/images/67061396b32d7.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>活动现场</h4>
                  <p>接待外来活动的自带设备</p>
                  
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-construction">
              <div class="portfolio-content h-100">
                <img src="assets/images/67061381b0bc2.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>操作练习</h4>
                  <p>使用雾机进行练习时的操作</p>
                  
                </div>
              </div>
            </div><!-- End Portfolio Item -->

           
          

          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Projects Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>骨干成员</h2>
        <p>网络部的名人堂</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 1500
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 1,
                  "spaceBetween": 40
                },
                "1200": {
                  "slidesPerView": 2,
                  "spaceBetween": 20
                }
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/images/67061aeceaf63.jpg" class="testimonial-img" alt="">
                  <h3>陈俊逸【乌鸦】</h3>
                  <h4>2026届 部长</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    <span>2026届网络部 部长</span>
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/images/67061aec52429.jpg" class="testimonial-img" alt="">
                  <h3>林子皓【要乐奈】</h3>
                  <h4>2026届 副部长</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    <span>副部长</span>
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/images/67061aec39e4d.jpg" class="testimonial-img" alt="">
                  <h3>林尤源【鱿鱼】</h3>
                  <h4>副部长</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    <span>副部长</span>
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/images/6708b83fdd463.jpg" class="testimonial-img" alt="">
                  <h3>冯天亮</h3>
                  <h4>往届部长</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    <span>传奇部长冯天亮在此！</span>
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div>
            
           <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/images/6708b83f38d0c.jpg" class="testimonial-img" alt="">
                  <h3>林义杰</h3>
                  <h4>往届部长</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    <span>传奇部长林义杰在此！</span>
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div>->
<!--
              <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="https://tc-cnds-cn.oss-cn-beijing.aliyuncs.com/2024/10/11/6708b83f38d0c.jpg" class="testimonial-img" alt="">
                  <h3>林义杰</h3>
                  <h4>往届部长</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    <span>传奇部长林义杰在此！</span>
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div>->
            --> 

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Testimonials Section -->

   
  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">海口市第四中学团委学生会<br>网络管理部</span>
          </a>
          <div class="footer-contact pt-3">
            <p>期待您的加入</p>
            <p class="mt-3"><strong>QQ群:</strong> <span>966491118</span></p>
           
          </div>
          
        </div>

    
        

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p> <span>Copyright</span> <strong class="px-1 sitename">网络部</strong> <span>All Rights Reserved</span></p>
      
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
      <!--  ICP备案 <a href="Https://beian.miit.gov.cn">蜀ICP备2023028836号-2</a>-->
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="index.html#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
<!--2024/10/9 至此，本套模板修改完工！——The_Mercury水星-->